[metadata]
name = MIDP
version = 0.1.0
url = https://github.com/YuanYuYuan/medical-image-data-pipeline
author = Yu Yuan, Yuan
author_email = az6980522@gmail.com
description = Medical Image Data Pipeline
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
install_requires =
    pyyaml
    torch
    numpy
    ruamel.yaml
    nibabel
    pydicom
    tqdm
    scipy
    opencv-python
    torchio
    medpy
